[gd_scene load_steps=9 format=3 uid="uid://j71i0pu216db"]

[ext_resource type="PackedScene" uid="uid://cdya25dhs012d" path="res://entities/HealthComponent.tscn" id="1_lgbf4"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_vb2cn"]
[ext_resource type="PackedScene" uid="uid://b0pqeqfef3go5" path="res://entities/HitboxComponent.tscn" id="2_wuawv"]
[ext_resource type="Texture2D" uid="uid://cfuc3bd4dmgwo" path="res://entities/assets/sprites/player/Penguin.png" id="3_x1dnh"]
[ext_resource type="AudioStream" uid="uid://ml7aohdbyrwp" path="res://entities/assets/sounds/za-warudo.mp3" id="5_s1lyn"]
[ext_resource type="Texture2D" uid="uid://c2p5utnv7l6kq" path="res://entities/assets/sprites/collectibles/Shield.png" id="6_2yy5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84brw"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0owk"]
size = Vector2(72, 72)

[node name="Player" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_vb2cn")

[node name="HealthComponent" parent="." instance=ExtResource("1_lgbf4")]
MAX_HEALTH = 3.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["Player"] instance=ExtResource("2_wuawv")]
collision_mask = 14
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_84brw")

[node name="Penguin" type="Sprite2D" parent="." groups=["Player"]]
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("3_x1dnh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e0owk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_s1lyn")

[node name="Projectile" type="Timer" parent="."]

[node name="Shield" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 4)
scale = Vector2(0.886844, 0.886844)
texture = ExtResource("6_2yy5n")

[node name="Powerup" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Projectile" to="." method="_on_projectile_timeout"]
[connection signal="timeout" from="Powerup" to="." method="_on_powerup_timeout"]
