[gd_scene load_steps=7 format=3 uid="uid://7bd10h6fsd15"]

[ext_resource type="Script" path="res://entities/enemies/polarbear.gd" id="1_5xjf0"]
[ext_resource type="Texture2D" uid="uid://coq3x7p6dnl8w" path="res://entities/assets/sprites/enemies/PolarBear.png" id="1_jkbyw"]
[ext_resource type="PackedScene" uid="uid://cdya25dhs012d" path="res://entities/HealthComponent.tscn" id="2_xihxl"]
[ext_resource type="PackedScene" uid="uid://b0pqeqfef3go5" path="res://entities/HitboxComponent.tscn" id="3_aru8q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5aql"]
radius = 25.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j4p5p"]
radius = 27.0
height = 72.0

[node name="PolarBear" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_5xjf0")

[node name="HealthComponent" parent="." instance=ExtResource("2_xihxl")]
MAX_HEALTH = 1.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["Enemy"] instance=ExtResource("3_aru8q")]
collision_layer = 2
collision_mask = 12
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a5aql")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5, 0.499999)
scale = Vector2(0.523438, 0.523438)
texture = ExtResource("1_jkbyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_j4p5p")
disabled = true
