[gd_scene load_steps=5 format=3 uid="uid://w4oliocfgp2w"]

[ext_resource type="PackedScene" uid="uid://kruqs2fdims2" path="res://utils/enemy_spawner.tscn" id="1_ax6l0"]
[ext_resource type="PackedScene" uid="uid://j71i0pu216db" path="res://entities/player/player.tscn" id="1_ndvt2"]
[ext_resource type="PackedScene" uid="uid://7bd10h6fsd15" path="res://entities/enemies/polarbear.tscn" id="2_7qy60"]
[ext_resource type="PackedScene" uid="uid://xhlccqxegi02" path="res://entities/collectibles/powerup.tscn" id="3_myyle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fopp"]
size = Vector2(20, 840)

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 840.0
color = Color(0.780392, 0.941176, 0.847059, 1)

[node name="Player" parent="." instance=ExtResource("1_ndvt2")]
position = Vector2(244, 756)

[node name="Node2D" type="Node2D" parent="."]

[node name="Polarbear" parent="." instance=ExtResource("2_7qy60")]
position = Vector2(433, 27)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(490, 420)
shape = SubResource("RectangleShape2D_0fopp")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10, 420)
shape = SubResource("RectangleShape2D_0fopp")

[node name="Powerup" parent="." instance=ExtResource("3_myyle")]
position = Vector2(257, 34)

[node name="EnemySpawner" parent="." instance=ExtResource("1_ax6l0")]
