[gd_scene format=3 uid="uid://71s0hoh181be"]

[node name="Finish" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 840.0
color = Color(0.529412, 0.568627, 0.533333, 1)

[node name="GameOver" type="Label" parent="."]
offset_left = 98.0
offset_top = 134.0
offset_right = 553.0
offset_bottom = 249.0
theme_override_colors/font_color = Color(0.101961, 0.0980392, 0.0784314, 1)
theme_override_font_sizes/font_size = 52
text = "Game Over"

[node name="CurrentScore" type="Label" parent="."]
offset_left = 147.0
offset_top = 234.0
offset_right = 320.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.101961, 0.0980392, 0.0784314, 1)
theme_override_font_sizes/font_size = 26
text = "Current Score"

[node name="BestScore" type="Label" parent="."]
offset_left = 160.0
offset_top = 309.0
offset_right = 291.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(0.101961, 0.0980392, 0.0784314, 1)
theme_override_font_sizes/font_size = 26
text = "Best Score"
