[gd_scene load_steps=7 format=3 uid="uid://kruqs2fdims2"]

[ext_resource type="Script" path="res://utils/enemy_spawner.gd" id="1_nju4k"]
[ext_resource type="PackedScene" uid="uid://7bd10h6fsd15" path="res://entities/enemies/polarbear.tscn" id="2_fq5rs"]
[ext_resource type="Script" path="res://utils/spawn_info.gd" id="3_y622s"]
[ext_resource type="PackedScene" uid="uid://bcqn1opmill8l" path="res://entities/enemies/sealion.tscn" id="4_xr6jn"]

[sub_resource type="Resource" id="Resource_iulxl"]
script = ExtResource("3_y622s")
time_start = 0
time_end = 30
entity = ExtResource("2_fq5rs")
entity_num = 1
entity_spawn_delay = 5

[sub_resource type="Resource" id="Resource_nhj1y"]
script = ExtResource("3_y622s")
time_start = 0
time_end = 30
entity = ExtResource("4_xr6jn")
entity_num = 1
entity_spawn_delay = 5

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_nju4k")
spawns = Array[ExtResource("3_y622s")]([SubResource("Resource_iulxl"), SubResource("Resource_nhj1y")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
